<html><!--dimensiunea trebuie sa fie 80%-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW M5 History</title>
    <!--Partea cu css(fonturile, culorile, mărimile, boxul pentru modele )--><style>
        body {
            font-family: BMWTypeNextLatin Light, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif;
            line-height: 1.6;
            max-width: 1900px;
            margin: 3;
            padding: 20px;
            color: #333;
            background-color: #c2deff;
        }
        p.large {
            font-size: 1.17em; 
            font-weight: bold; 
            margin: 1em 0; 
            color:#000000;
        }
        p.big {
            font-size: 2.0em; 
            font-weight: bold; 
            margin: 1em 0; 
            color:#000000;
        }
        h1 {
            color: #0066b1;
            padding-bottom: 10px;
        }
        h2 {
            color: #000000;
        }
        h3{
            color:#000000;
        }
        .generations {
            font-family: BMWTypeNextLatin Light, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif;
            font-size: 18px;
            line-height: 2;
            margin: 20px 0;
        }
        .infos {
            font-family: BMWTypeNextLatin Light, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif;
            font-size: 18px;
            line-height: 2;
            margin: 20px 0;
        }
        .highlight {
            font-style: italic;
            font-weight: bold;
            color: #0066b1;
        }
        .sidebar {
            width: 200px;
            padding: 10px;
            background-color: #c6d9f1; 
        }
        .model-box {
            border: 2px solid #003366; 
            background-color: #e6eef8;  
            padding: 10px;
            border-radius: 8px;
        } 
    </style>
</head>
<body bgcolor=#c2deff>
    <a href="https://www.bmw-m.com/en/index.html" target="_blank" style="position:fixed; top:10px; left:10px; z-index:1000;">
    <img src=Logo/logo.png style="width:70px; height:auto;"></a>
    <a href="https://en.wikipedia.org/wiki/BMW_M5" target="_blank" style="position:fixed; top:10px; right:10px; z-index:1000;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" alt="Wikipedia" style="width:50px; height:auto;"></a>
    <a href="https://www.youtube.com/@BMWM/videos" target="_blank" style="position:fixed; top:20px; right:70px; z-index:1000;">
        <img src="Logo/Youtube.png" alt="YouTube" style="width:50px; height:auto;"></a>
    <a href="https://www.instagram.com/bmw/" target="_blank" style="position:fixed; top:10px; right:130px; z-index:1000;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width:50px; height:auto;"></a>
<table width="100%" border="0">
  <tr>
    <td width="70px"><h1 style="margin-left: 70px;"><a href=index.html style="color: #0066b1; text-decoration: none;">Home</a></h1></td>
    <td align="center"><h1>Contacte</h1></td>
    <td width="70px"></td> <!-- Coloană goală pentru echilibru -->
  </tr>
</table>
<hr style="border-bottom: 2px solid #0066b1; margin-top: -10px;">
    <div class="infos">
    <table align=right width=30%>
        <tr><td><p align=center><h1><span class="highlight">Date de contact</span></h1><hr style="border-bottom: 2px solid #0066b1; margin-top: -10px;"></p></td></tr>
        <tr><td><ul type="circle"><li><p class=big><a href="https://www.instagram.com/bmw/" target="_blank" style="color: #000000; text-decoration: none;">Instagram</a></p></li></ul></td></tr>
        <a href="https://www.instagram.com/bmw/" target="_blank" style="position:fixed; top:210px; right:550px; z-index:1000;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width:50px; height:auto;"></a>
        <tr><td><ul type="circle"><li><p class=big><a href="https://www.youtube.com/@BMWM/videos" target="_blank" style="color: #000000; text-decoration: none;">Youtube</a></p></li></ul></td></tr>
        <a href="https://www.youtube.com/@BMWM/videos" target="_blank" style="position:fixed; top:325px; right:550px; z-index:1000;">
        <img src="Logo/Youtube.png" alt="YouTube" style="width:50px; height:auto;"></a>
        <tr><td><ul type="circle"><li><p class=big><a href="https://x.com/BMW" target="_blank" style="color: #000000; text-decoration: none;">Twitter</a></p></li></ul></td></tr>
        <a href="https://x.com/BMW" target="_blank" style="position:fixed; top:425px; right:550px; z-index:1000;">
        <img src="https://cdn.prod.website-files.com/5d66bdc65e51a0d114d15891/64cebdd90aef8ef8c749e848_X-EverythingApp-Logo-Twitter.jpg" alt="Twitter" style="width:50px; height:auto;"></a>
    </table>
<table align=right width=850px>
        <tr><td><video src="Video/homevideo.mp4" autoplay muted loop style="height:px; width:600px; " ></video></td></tr>
</table> 
</div>
<div class="sidebar">
    <div class="model-box">
    <h2 leftmargin=50px style="font-size: 30px; color: #003366; margin-bottom: 10px; margin-left:30px;">Modele</h2>
    <div class="generations" leftmargin=50px ><ul TYPE=circle >
        <li><a href=E28.html style="color: black; text-decoration: none;"><h3>M5 E28</h3></a></li>
        <li><a href=E34.html style="color: black; text-decoration: none;"><h3>M5 E34</h3></a></li>
        <li><a href=E60.html style="color: black; text-decoration: none;"><h3>M5 E60</h3></a></li>
        <li><a href=F10.html style="color: black; text-decoration: none;"><h3>M5 F10</h3></a></li>
        <li><a href=F90.html style="color: black; text-decoration: none;"><h3>M5 F90</h3></a></li>
        </ul></div>
    </div>
</div>
<div marginright=50px>
        <table align=right width=35%>
        <tr><td><img src=Imagini/e281.jpg width=540px height=360px style="margin-top:20px;"></td></tr></table>
        <table align=right width=30%>
        <tr><td><img src=Imagini/e60hom.jpg width=540px height=360px style="margin-top:20px;"></td></tr></table>
        <table align=right width=30%>
        <tr><td><img src=Imagini/f90hom.jpeg width=540px height=360px style="margin-top:20px;"></td></tr></table>
    </div>
</body>
</html>
