<html><!--dimensiunea trebuie sa fie 80%-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW M5 History</title>
    <!--Partea cu css(fonturile, culorile, mărimile, boxul pentru modele )--><style>
         body {
            font-family: BMWTypeNextLatin Light, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif;
            line-height: 1.6;
            max-width: 1900px;
            margin: 3;
            padding: 20px;
            color: #333;
            background-color: #c2deff;
        }
        p.large {
            font-size: 1.17em; 
            font-weight: bold; 
            margin: 1em 0; 
            color:#000000;
        }
        h1 {
            color: #0066b1;
            padding-bottom: 10px;
        }
        h2 {
            color: #000000;
        }
        h3{
            color:#000000;
        }
        .generations {
            font-family: BMWTypeNextLatin Light, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif;
            font-size: 18px;
            line-height: 2;
            margin: 20px 0;
        }
        .infos {
            font-family: BMWTypeNextLatin Light, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif;
            font-size: 18px;
            line-height: 2;
            margin: 20px 0;
        }
        .highlight {
            font-style: italic;
            font-weight: bold;
            color: #0066b1;
        }
        .sidebar {
            width: 200px;
            padding: 10px;
            background-color: #c6d9f1; 
        }
        .model-box {
            border: 2px solid #003366; 
            background-color: #e6eef8;  
            padding: 10px;
            border-radius: 8px;
        } 
    </style>
</head>
<body bgcolor=#c2deff>
    <a href="https://www.bmw-m.com/en/index.html" target="_blank" style="position:fixed; top:10px; left:10px; z-index:1000;">
    <img src=Logo/logo.png style="width:70px; height:auto;"></a>
    <a href="https://en.wikipedia.org/wiki/BMW_M5" target="_blank" style="position:fixed; top:10px; right:10px; z-index:1000;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" alt="Wikipedia" style="width:50px; height:auto;"></a>
    <a href="https://www.youtube.com/@BMWM/videos" target="_blank" style="position:fixed; top:20px; right:70px; z-index:1000;">
        <img src="Logo/Youtube.png" alt="YouTube" style="width:50px; height:auto;"></a>
    <a href="https://www.instagram.com/bmw/" target="_blank" style="position:fixed; top:10px; right:130px; z-index:1000;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width:50px; height:auto;"></a>
<table width="100%" border="0">
  <tr>
    <td width="70px"><h1 style="margin-left: 70px;"><a href=Contacte.html style="color: #0066b1; text-decoration: none;">Contacte</a></h1></td>
    <td align="center"><h1>BMW M5 E34</h1></td>
    <td width="70px"></td> <!-- Coloană goală pentru echilibru -->
  </tr>
</table>
<hr style="border-bottom: 2px solid #0066b1; margin-top: -10px;">
    <div class="infos">
    <table align=right width=30%>
        <tr><td><p align=center><h1><span class="highlight">BMW M5 E34 – Eleganță Clasică și Forță Manuală</span></h1><hr style="border-bottom: 2px solid #0066b1; margin-top: -10px;"></p></td></tr>
        <tr><td><p><h3>M5 E34 (1988–1995) a continuat tradiția, adăugând o versiune Touring și un design clasic cu faruri duble rotunde. Interiorul era rafinat, cu materiale premium și dotări precum scaune electrice și climatizare automată.</h3></p></td></tr>
        <tr><td><p><h3>Sub capotă se afla inițial un motor cu șase cilindri în linie (S38B36), de 3.6 litri, care dezvolta 315 CP. În 1992, a fost introdus S38B38, un upgrade la 3.8 litri și 340 CP, devenind una dintre cele mai puternice versiuni M5 non-V8. Puterea era livrată exclusiv printr-o cutie manuală, iar tracțiunea era pe roțile din spate, oferind o experiență puristă de condus.</h3></p></td></tr>
        <tr><td><p><h3>Pe lângă performanțele remarcabile, M5 E34 aducea o suspensie revizuită, frâne performante și o stabilitate excepțională la viteze mari. Asamblarea se făcea manual în uzina BMW Motorsport din Garching, accentuând caracterul exclusivist al mașinii. Modelul Touring E34 a fost și el o premieră interesantă – un „superbreak” de familie cu suflet de mașină sport.</h3></p></td></tr>
        <tr><td><p><h3>În concluzie, M5 E34 a reușit să păstreze spiritul sportiv al predecesorului său, aducând în același timp un plus de rafinament, echilibru și tehnologie. Este considerat de mulți pasionați drept ultimul M5 construit în stilul clasic, cu accent pe calitate artizanală și caracter purist.</h3></p></td></tr>
    </table>
<table align=right width=850px>
        <tr><td><video src="Video/Videoe34.mp4" autoplay muted loop style="height:px; width:600px; " ></video></td></tr>
</table> 
</div>
<div class="sidebar">
    <div class="model-box">
    <h2 leftmargin=50px style="font-size: 30px; color: #003366; margin-bottom: 10px; margin-left:30px;">Modele</h2>
    <div class="generations" leftmargin=50px ><ul TYPE=circle >
        <li><a href=E28.html style="color: black; text-decoration: none;"><h3>M5 E28</h3></a></li>
        <li><a href=index.html style="color: black; font-size: 20px; text-decoration: none;"><h3>Home</h3></a></li>
        <li><a href=E60.html style="color: black; text-decoration: none;"><h3>M5 E60</h3></a></li>
        <li><a href=F10.html style="color: black; text-decoration: none;"><h3>M5 F10</h3></a></li>
        <li><a href=F90.html style="color: black; text-decoration: none;"><h3>M5 F90</h3></a></li>
        </ul></div>
    </div>
</div>
    <div marginright=50px>
        <table align=right width=35%>
        <tr><td><img src=Imagini/e34.webp width=540px height=360px style="margin-top:20px;"></td></tr></table>
        <table align=right width=30%>
        <tr><td><img src=Imagini/e341.avif width=540px height=360px style="margin-top:20px;"></td></tr></table>
    </div>
</body>
</html>