<html><!--dimensiunea trebuie sa fie 80%-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW M5 History</title>
    <!--Partea cu css(fonturile, culorile, mărimile, boxul pentru modele )--><style>
         body {
            font-family: BMWTypeNextLatin Light, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif;
            line-height: 1.6;
            max-width: 1900px;
            margin: 3;
            padding: 20px;
            color: #333;
            background-color: #c2deff;
        }
        p.large {
            font-size: 1.17em; 
            font-weight: bold; 
            margin: 1em 0; 
            color:#000000;
        }
        h1 {
            color: #0066b1;
            padding-bottom: 10px;
        }
        h2 {
            color: #000000;
        }
        h3{
            color:#000000;
        }
        .generations {
            font-family: BMWTypeNextLatin Light, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif;
            font-size: 18px;
            line-height: 2;
            margin: 20px 0;
        }
        .infos {
            font-family: BMWTypeNextLatin Light, Helvetica, Arial, Hiragino Kaku Gothic ProN, Hiragino Sans, Meiryo, sans-serif;
            font-size: 18px;
            line-height: 2;
            margin: 20px 0;
        }
        .highlight {
            font-style: italic;
            font-weight: bold;
            color: #0066b1;
        }
        .sidebar {
            width: 200px;
            padding: 10px;
            background-color: #c6d9f1; 
        }
        .model-box {
            border: 2px solid #003366; 
            background-color: #e6eef8;  
            padding: 10px;
            border-radius: 8px;
        } 
    </style>
</head>
<body bgcolor=#c2deff>
    <a href="https://www.bmw-m.com/en/index.html" target="_blank" style="position:fixed; top:10px; left:10px; z-index:1000;">
    <img src=Logo/logo.png style="width:70px; height:auto;"></a>
    <a href="https://en.wikipedia.org/wiki/BMW_M5" target="_blank" style="position:fixed; top:10px; right:10px; z-index:1000;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" alt="Wikipedia" style="width:50px; height:auto;"></a>
    <a href="https://www.youtube.com/@BMWM/videos" target="_blank" style="position:fixed; top:20px; right:70px; z-index:1000;">
        <img src="Logo/Youtube.png" alt="YouTube" style="width:50px; height:auto;"></a>
    <a href="https://www.instagram.com/bmw/" target="_blank" style="position:fixed; top:10px; right:130px; z-index:1000;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width:50px; height:auto;"></a>
<table width="100%" border="0">
  <tr>
    <td width="70px"><h1 style="margin-left: 70px;"><a href=Contacte.html style="color: #0066b1; text-decoration: none;">Contacte</a></h1></td>
    <td align="center"><h1>BMW M5 F10</h1></td>
    <td width="70px"></td> <!-- Coloană goală pentru echilibru -->
  </tr>
</table>
<hr style="border-bottom: 2px solid #0066b1; margin-top: -10px;">
    <div class="infos">
    <table align=right width=30%>
        <tr><td><p align=center><h1><span class="highlight">BMW M5 F10 – Simplitate și Putere Pură</span></h1><hr style="border-bottom: 2px solid #0066b1; margin-top: -10px;"></p></td></tr>
        <tr><td><p><h3>M5 F10 (2011) a trecut la un V8 biturbo, combinând eleganța cu detalii sportive precum eșapamentul quad și jantele mari. Interiorul era luxos și high-tech.</h3></p></td></tr>
        <tr><td><p><h3>Habitaclul M5 F10 oferea un echilibru perfect între confort și sportivitate. Scaunele sport multicontur cu suport lateral ajustabil asigurau stabilitate în viraje, iar volanul gros, cu butoane dedicate pentru setările M, transmitea senzații precise. Tabloul de bord includea un display cu grafică dedicată performanței, iar finisajele din piele Merino și aluminiu dădeau senzația de premium.</h3></p></td></tr>
        <tr><td><p><h3>Motorul V8 4.4 litri biturbo dezvolta 560 CP și 680 Nm de cuplu, fiind cuplat cu o cutie de viteze DCT cu 7 trepte sau una automată cu 8 trepte. Accelerația de la 0 la 100 km/h se realiza în 4,3 secunde, iar viteza maximă era limitată electronic la 250 km/h. Direcția precisă și suspensia adaptivă făceau din F10 o mașină agilă, în ciuda dimensiunilor sale.</h3></p></td></tr>
        <tr><td><p><h3>În concluzie, BMW M5 F10 a marcat trecerea de la aspirația naturală la turbo, păstrând totuși caracterul viu și distractiv al unui adevărat M. A fost ultima generație care a oferit o experiență de condus mai analogică, înainte de invazia tehnologiei și a sistemelor de asistență. Pentru mulți, rămâne unul dintre cele mai bune M5 din istorie.</h3></p></td></tr>
    </table>
<table align=right width=850px>
        <tr><td><video src="Video/Vidf10.mp4" autoplay muted loop style="height:px; width:600px; " ></video></td></tr>
</table> 
</div>
<div class="sidebar">
    <div class="model-box">
    <h2 leftmargin=50px style="font-size: 30px; color: #003366; margin-bottom: 10px; margin-left:30px;">Modele</h2>
    <div class="generations" leftmargin=50px ><ul TYPE=circle >
        <li><a href=E28.html style="color: black; text-decoration: none;"><h3>M5 E28</h3></a></li>
        <li><a href=E34.html style="color: black; text-decoration: none;"><h3>M5 E34</h3></a></li>
        <li><a href=E60.html style="color: black; text-decoration: none;"><h3>M5 E60</h3></a></li>
        <li><a href=index.html style="color: black; font-size: 20px; text-decoration: none;"><h3>Home</h3></a></li>
        <li><a href=F90.html style="color: black; text-decoration: none;"><h3>M5 F90</h3></a></li>
        </ul></div>
    </div>
</div>
    <div marginright=50px>
        <table align=right width=35%>
        <tr><td><img src=Imagini/f10.jpg width=540px height=360px style="margin-top:20px;"></td></tr></table>
        <table align=right width=30%>
        <tr><td><img src=Imagini/f101.jpg width=540px height=360px style="margin-top:20px;"></td></tr></table>
    </div>
</body>
</html>